<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainStep1VC" customModule="RecuitmentTest" customModuleProvider="target">
            <connections>
                <outlet property="btnDecrease" destination="ZD2-Js-nMB" id="pmQ-sB-yQQ"/>
                <outlet property="btnIncrease" destination="b4S-5C-2gd" id="TzS-Z9-Tf6"/>
                <outlet property="btnNext" destination="qeo-iR-mM5" id="80w-z5-he8"/>
                <outlet property="lbMetal" destination="Jzm-gd-YKQ" id="JuP-Nh-3cW"/>
                <outlet property="tfNumberOfPeople" destination="TW8-gK-xVu" id="ak2-0O-3fE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMedal" destination="K8L-0H-2VX" id="fIn-Ny-MeV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a medal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-at-sBG">
                    <rect key="frame" x="20" y="12" width="140" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-0H-2VX">
                    <rect key="frame" x="20" y="37" width="374" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="whX-il-caO">
                            <rect key="frame" x="334" y="14.333333333333332" width="30" height="19.999999999999996"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="whX-il-caO" secondAttribute="height" id="1Sd-KR-BID"/>
                                <constraint firstAttribute="width" constant="30" id="ik1-cL-1HS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-gd-YKQ">
                            <rect key="frame" x="10" y="0.0" width="314" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="whX-il-caO" firstAttribute="leading" secondItem="Jzm-gd-YKQ" secondAttribute="trailing" constant="10" id="7Xw-ik-9iK"/>
                        <constraint firstItem="whX-il-caO" firstAttribute="centerY" secondItem="K8L-0H-2VX" secondAttribute="centerY" id="8MI-oU-GrZ"/>
                        <constraint firstAttribute="height" constant="48" id="N15-gM-FRp"/>
                        <constraint firstItem="Jzm-gd-YKQ" firstAttribute="leading" secondItem="K8L-0H-2VX" secondAttribute="leading" constant="10" id="PSJ-OZ-fqF"/>
                        <constraint firstAttribute="bottom" secondItem="Jzm-gd-YKQ" secondAttribute="bottom" id="Xia-YC-eDJ"/>
                        <constraint firstItem="Jzm-gd-YKQ" firstAttribute="top" secondItem="K8L-0H-2VX" secondAttribute="top" id="nVe-Uc-CXT"/>
                        <constraint firstAttribute="trailing" secondItem="whX-il-caO" secondAttribute="trailing" constant="10" id="tWV-hn-rDc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter Number of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-6Z-uTd">
                    <rect key="frame" x="20" y="101" width="200.33333333333334" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-jA-mcw">
                    <rect key="frame" x="20" y="126" width="374" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="phR-MR-BV3">
                            <rect key="frame" x="334" y="10" width="30" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-5C-2gd">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="14"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.up" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-Js-nMB">
                                    <rect key="frame" x="0.0" y="14" width="30" height="14"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.down" catalog="system"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8g3-F6-dDx"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-gK-xVu">
                            <rect key="frame" x="10" y="0.0" width="314" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3pS-dT-UZu"/>
                        <constraint firstAttribute="trailing" secondItem="phR-MR-BV3" secondAttribute="trailing" constant="10" id="7WP-7z-pbk"/>
                        <constraint firstItem="phR-MR-BV3" firstAttribute="top" secondItem="WKK-jA-mcw" secondAttribute="top" constant="10" id="9zv-nm-Fa1"/>
                        <constraint firstAttribute="bottom" secondItem="phR-MR-BV3" secondAttribute="bottom" constant="10" id="B64-wW-4pG"/>
                        <constraint firstItem="phR-MR-BV3" firstAttribute="leading" secondItem="TW8-gK-xVu" secondAttribute="trailing" constant="10" id="DfW-Ce-Rrr"/>
                        <constraint firstAttribute="bottom" secondItem="TW8-gK-xVu" secondAttribute="bottom" id="F8E-co-tlI"/>
                        <constraint firstItem="TW8-gK-xVu" firstAttribute="leading" secondItem="WKK-jA-mcw" secondAttribute="leading" constant="10" id="bXE-iJ-Z5T"/>
                        <constraint firstItem="TW8-gK-xVu" firstAttribute="top" secondItem="WKK-jA-mcw" secondAttribute="top" id="vx8-KI-knS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-uu-iJ7">
                    <rect key="frame" x="20" y="194" width="374" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-Ee-TrH">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-iR-mM5">
                            <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="gks-pa-h4W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="H3c-YE-d0F"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K8L-0H-2VX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BW4-BX-FC2"/>
                <constraint firstAttribute="trailing" secondItem="WKK-jA-mcw" secondAttribute="trailing" constant="20" id="BoF-1M-SsB"/>
                <constraint firstItem="K8L-0H-2VX" firstAttribute="top" secondItem="QbE-at-sBG" secondAttribute="bottom" constant="8" id="C0c-9z-d06"/>
                <constraint firstItem="nxQ-uu-iJ7" firstAttribute="top" secondItem="WKK-jA-mcw" secondAttribute="bottom" constant="20" id="CI0-Qc-c9i"/>
                <constraint firstItem="QbE-at-sBG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="SlG-Sz-kZS"/>
                <constraint firstItem="WKK-jA-mcw" firstAttribute="top" secondItem="YFz-6Z-uTd" secondAttribute="bottom" constant="8" id="W5P-Zd-gqI"/>
                <constraint firstAttribute="trailing" secondItem="nxQ-uu-iJ7" secondAttribute="trailing" constant="20" id="YQP-Hw-Xyc"/>
                <constraint firstAttribute="trailing" secondItem="K8L-0H-2VX" secondAttribute="trailing" constant="20" id="bya-pY-nUW"/>
                <constraint firstItem="YFz-6Z-uTd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fAw-bj-UXn"/>
                <constraint firstItem="WKK-jA-mcw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iTb-1n-dem"/>
                <constraint firstItem="YFz-6Z-uTd" firstAttribute="top" secondItem="K8L-0H-2VX" secondAttribute="bottom" constant="16" id="oKV-Cd-ZdT"/>
                <constraint firstItem="QbE-at-sBG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qfi-7N-QQ0"/>
                <constraint firstItem="nxQ-uu-iJ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zvp-UA-4nz"/>
            </constraints>
            <point key="canvasLocation" x="-18" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
